<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       body{background: url("https://www.toptal.com/designers/subtlepatterns/uploads/prism.png");
             height: 2000px;}
             #box6{

/* border: 2px solid violet; */
height: fit-content;
color: rgb(255, 255, 255);
width: 80%;
padding-left: 20;
padding: 10px;
border-left:3px solid gold ;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
top: 550px;
right:5%;
ul {
    background: #3399ff;
    padding: 20px;
    }
ul li {
background: #cce5ff;
color: darkblue;
margin: 5px;
}
}
        body{background: url("https://www.toptal.com/designers/subtlepatterns/uploads/prism.png");
             height: 2000px;}
        .box{position: absolute;
            font-family: 'Quicksand', sans-serif;
        }
        #box1{
            height: 120px;
            width: 780px;
            margin: 120px 480px;
            border-width: 5px;
            border-color: gold;
            border-style: solid;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 10px;
            background: url("https://www.toptal.com/designers/subtlepatterns/uploads/ep_naturalwhite.png");
            opacity: 0.97;
        }
        #box2{
            height: fit-content;
            color: rgb(255, 255, 255);
            width: 40%;
            padding: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            top: 350px;
            border: 2px solid greenyellow;
            background: url("https://www.toptal.com/designers/subtlepatterns/uploads/tactile_noise.png");
        }
        #box3{
            top:0px;
            margin: 10px auto;
            width: 99%;
            height: fit-content;
            border: 2px solid aqua;
            background-color: rgba(0, 0, 0, 0.500);
            text-align: center;
            padding: 2px;
            color: #ffffff;
            border-radius: 15px;
        }
        #box4{
            border-top: 2px solid #7304aa;
            border-bottom: 2px solid #7304aa;
            top: 1450px;
            left: 10px;
            padding: 10px;
            color: #ffffff;
        }
        #box5{
            padding-left: 10px;
            border-left: 2px solid rgba(249, 111, 84, 0.975);
            top: 1440px;
            left: 550px;
            color: white;
        }
        .t2{color: aquamarine;}
        .T1{color: #ff337e;}
        #box6{

            /* border: 2px solid violet; */
            height: fit-content;
            color: rgb(255, 255, 255);
            width: 80%;
            padding-left: 20;
            padding: 10px;
            border-left:3px solid gold ;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            top: 1750px;
            right:5%;
            ul {
                background: #3399ff;
                padding: 20px;
                }
            ul li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
            }
        }
        #box7{
            top: 1450px;
            right: 200px;
            color: rgb(255, 255, 255);

        }
        #box9{top: 1000px;
            right: 30px;
        }
        #head{color: #f2f2f2;}
        #edu {
  font-family: 'Quicksand',sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#edu td, #edu th {
  border: 1px solid #ddd;
  padding: 8px;
}

#edu tr:nth-child(even){background-color: #f2f2f2;}
#edu tr:nth-child(odd){color: #fcfcfc;}
#edu th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #7304aa;
  color: white;
}
#box8{
    padding-right: 10px;
    border-right: 2px solid aqua;
    top: 1400px;
    left: 10px;
    color: white;
}
    </style>
  </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-white text-dark shadow p-3 mb-5 bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand text-primary-emphasis" href="#">iPortfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading1">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">About me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#scrollspyHeading3">Action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="btn" data-bs-toggle="offcanvas" href="#offcanvasDark" role="button" aria-controls="offcanvasDarkLabel">
                  Contact me
                </a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <p id="scrollspyHeading1"><div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>I Am A /Developer</h5>
            <p>Love doing both-front end and back-end development</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1526045612212-70caf35c14df?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My Previous Projects</h5>
            <p>A Voice to Voice translator using Google API</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My Previous Projects</h5>
            <p>Load balancing in cloud computing</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1619344501710-0bbd0e06d4e4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My Previous Projects</h5>
            <p>A Licence plate detector which later fines the driver for the crime</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My Previous Projects</h5>
            <p>Movies New - A simple online ticket booking website</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div></p>
    <br>
    <br>
      <h4 id="scrollspyHeading2" style="color:#5c91e6c0;">//ABOUT ME</h4>
      <p><div class="card">
        <div class="card-header">
          Name
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Objective_"To excel in the field through hard work, perseverence, skills, research and serve the organization and my nation with the best of my abilities."</p>
        </div>
      </div></p>
      <br>
      <br><div class="box" id="box6"id="scrollspyHeading3"><h5>//SKILLS & ABILITIES</h5>
        <h6>TECHNICAL SKILLS</h6>
            <ul>
                <li><strong>Languages</strong>_Java, Python & C++</li>
                <li><strong>Platforms</strong>_Windows, Linux, Ubuntu, MacOS</li>
                <li><strong>Web Design</strong>_HTML, CSS</li>
                <li><strong>Database</strong>_MySQL</li>
              </ul>
        <h5>ORGANIZING SKILLS</h5>
        <p>Co-organized Industrial Visit to Mumbai in 20XX and Kerela in 20XX. Co-organized National Level Technical Symposium, awarded as the Best Male Representative by Youth Red Cross, in Annual Summer Camp'XX</p>
    </div>
id="scrollspyHeading4"
<div class="box" id="box5"><h5 id="T2">//HOBBIES</h5>
  <ul><li>Sports: Cricket, Badminton</li>
      <li>Inconsistent blogging</li>
      <li>Amateur gaming.</li>
      <li>Gazing at animes and giving ear to music</li>
  </ul>
</div>
<div class="box" id="box7"><h5>//Areas of Interest</h5>
  <p><strong>> Data Management Systems <br>
      > Software Engineering <br>
      > Networking <br>
      > Cloud Computing <br>
  </strong></p>
</div>
<div class="box" id="box8"><h5>//Personal Abilities</h5>
  <ul>
      <li>Ability to make sound decisions</li>
      <li>Good communication and organizing skills.</li>
      <li>Make people to understand the situation quickly</li>
      <li>Pragmatic.</li>
  </ul>
</div>
 
  </body>
</html>
<!-- <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Regular shadow</div> -->
<!-- <div class="h-25 d-inline-block" style="width: 120px;">Height 25%</div> -->
<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDark" aria-labelledby="offcanvasDarkLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasDarkLabel">//CONTACT ME</h5>
    <!-- <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvasDark" aria-label="Close"></button> -->
  </div>
  <div class="offcanvas-body">
    <p><div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Social media</h5>
        <p class="card-text">For more details about my previos projects, visit my Linkedin page</p>
        <a href="#" class="btn btn-quaternary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a>
        <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-meta" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a55 55 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3q.477-.001.924.122c.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714m1.516 2.224q-.378-.614-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87zM4.846 4.756c.725.1 1.385.634 2.34 2.001A212 212 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264q.136 0 .27.018Z"/>
        </svg></a>
        <a href="#" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg></a>
      </div>
    </div></p>
  </div>
</div>
